
T38FC 000:367 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T38FC 000:367 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T38FC 000:367 Logging started @ 2020-04-27 18:39 (0000ms, 0265ms total)
T38FC 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T38FC 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T38FC 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T38FC 000:630 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\24 I2C\代码\例程\demo5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T38FC 000:638 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0537ms total)
T38FC 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T38FC 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T38FC 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T38FC 000:646 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T38FC 000:701 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T38FC 000:701 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T38FC 000:709 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T38FC 000:724 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T38FC 000:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T38FC 000:760 JLINK_SetSpeed(20000) (0001ms, 0538ms total)
T38FC 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0613ms total)
T38FC 000:836 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T38FC 000:836 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T38FC 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T38FC 000:839 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T38FC 000:840 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T38FC 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T38FC 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T38FC 000:841 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T38FC 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T38FC 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T38FC 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T38FC 000:844 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T38FC 000:845 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T38FC 000:846 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T38FC 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T38FC 000:848 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T38FC 000:849 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0623ms total)
T38FC 000:849 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0624ms total)
T38FC 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0624ms total)
T38FC 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T38FC 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0643ms total)
T38FC 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T38FC 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T38FC 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T38FC 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T38FC 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0644ms total)
T38FC 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T38FC 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T38FC 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T38FC 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T38FC 000:916 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T38FC 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T38FC 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T38FC 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T38FC 000:927 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T38FC 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T38FC 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T38FC 000:932 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T38FC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T38FC 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0660ms total)
T38FC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T38FC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T38FC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T38FC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T38FC 000:949 JLINK_Go() (0002ms, 0662ms total)
T38FC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T38FC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T38FC 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T38FC 000:955 JLINK_Go() (0002ms, 0664ms total)
T38FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T38FC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T38FC 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T38FC 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T38FC 001:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T38FC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T38FC 001:319 JLINK_Go() (0002ms, 0666ms total)
T38FC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T38FC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T38FC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T38FC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T38FC 001:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T38FC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T38FC 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0672ms total)
T38FC 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0675ms total)
T38FC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T38FC 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T38FC 001:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T38FC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T38FC 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 0D 00 20 69 02 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T38FC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T38FC 001:413 JLINK_Go() (0002ms, 0690ms total)
T38FC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T38FC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T38FC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T38FC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T38FC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T38FC 001:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 60 BD E8 70 40 05 20 00 F0 4E BB 00 80 40 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T38FC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38FC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T38FC 001:464 JLINK_Go() (0002ms, 0705ms total)
T38FC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T38FC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T38FC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T38FC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T38FC 001:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T38FC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T38FC 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 01 01 60 10 48 01 68 41 F0 01 01 01 60 0E 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T38FC 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T38FC 001:491 JLINK_Go() (0002ms, 0720ms total)
T38FC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T38FC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T38FC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T38FC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T38FC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T38FC 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 20 FF F7 37 FD 00 21 2F 20 FF F7 33 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T38FC 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T38FC 001:531 JLINK_Go() (0002ms, 0734ms total)
T38FC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T38FC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T38FC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T38FC 001:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T38FC 001:552 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0735ms total)
T38FC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T38FC 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T38FC 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T38FC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38FC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T38FC 001:553 JLINK_Go() (0002ms, 0737ms total)
T38FC 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T38FC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T38FC 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T38FC 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T38FC 001:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T38FC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0744ms total)
T38FC 001:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0746ms total)
T38FC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T38FC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T38FC 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T38FC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T38FC 001:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R2, 0x00000F74)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T38FC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T38FC 001:633 JLINK_Go() (0002ms, 0749ms total)
T38FC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T38FC 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T38FC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T38FC 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:667 JLINK_ReadReg(R0)  returns 0xCE5DEB55 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R2, 0x00000F74)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T38FC 001:669 JLINK_Go() (0002ms, 0752ms total)
T38FC 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T38FC 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T38FC 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T38FC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T38FC 001:730 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T38FC 001:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T38FC 001:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0772ms total)
T38FC 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0776ms total)
T38FC 001:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0782ms total)
T38FC 001:772  (0006ms, 0782ms total)
T38FC 001:772 Closed (0006ms, 0782ms total)
